connection_timeout=30000
pool_size=10


BASE_URL=/apiSerio/serioApi


JWT_SECRET=786c5cfff3e1890354f809b521d597666029d91c8c63b594ea9c0e34913a957afde1ae9799324bad6fd29ab11c628997c7f3d90e191af69902598f1752379d9c #NON CONDIVIDERE MAI QUESTA CHIAVE
JWT_EXPIRES_IN=86400 # in secondi (24h)
JWT_TTL=86400 # in secondi (24h)
JWT_ALGO=HS256
LOG_LEVEL=info

API_BASE_URL=https://accaicedtea.altervista.org
PROJECT_NAME= mymenu
API_VERSION=1.0
ENVIRONMENT=development # development o production
CONTACT_EMAIL=hasanabdelaziz8@gmail.com

# Application Password
APP_PASSWORD=mannaggiaAChiSosSoloIo # Cambia questa password per la sicurezza

# FTP Credentials
FTP_HOST=ftp.accaicedtea.altervista.org
FTP_PORT=21
FTP_USERNAME=accaicedtea
FTP_PASSWORD=
FTP_REMOTE_PATH=/mymenu
FTP_SSL=false
# End of FTP Credentials
